<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="bgm.hml.view.CardPileView"
          android:id="@+id/bananaDraft"
          android:layout_weight="1"/>
    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="bgm.hml.view.CardPileView"
          android:id="@+id/waterBottleDraft"
          android:layout_weight="1"
          android:orientation="horizontal"/>
    <view class="bgm.hml.view.CardPileView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/rainCheckDraft"
          android:layout_weight="1"
          android:orientation="horizontal"/>
    <view class="bgm.hml.view.CardPileView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/sadMemoryDraft"
          android:layout_weight="1"
          android:orientation="horizontal"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:weightSum="4"
      android:longClickable="false">
    <view class="bgm.hml.view.HandView"
          android:id="@+id/hand"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1"
        >
    </view>
  </LinearLayout>
</LinearLayout>